{
    "author": "Johannes Arnold",
    "dependencies": {},
    "keywords": [],
    "name": "braun",
    "pebble": {
        "displayName": "Braun",
        "enableMultiJS": true,
        "messageKeys": [],
        "projectType": "native",
        "resources": {
            "media": []
        },
        "sdkVersion": "3",
        "targetPlatforms": [
            "basalt",
            "chalk",
            "emery"
        ],
        "uuid": "4b70ed09-6521-4154-9d1b-09c4263fac5b",
        "watchapp": {
            "watchface": true
        }
    },
    "version": "3.1.0"
}
